# banking-microservices

./: .env.example  .gitignore  BankingSystem.postman_collection.json  DOCUMENTATION.md  README.md  RUNNING.md  banking-system-collection.json  docker-compose.yml  pom.xml  run-full.ps1  setup_account_db.sql
.github/workflows/: ci.yml
account-service/: README.md  cp.txt  pom.xml
account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/src/main/java/com/banking/account/config/: GlobalExceptionHandler.java  JpaConfig.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/dto/: AccountDto.java  ApiResponse.java
account-service/src/main/java/com/banking/account/entity/: Account.java  LedgerEntry.java
account-service/src/main/java/com/banking/account/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateAccountException.java  InsufficientBalanceException.java
account-service/src/main/java/com/banking/account/job/: DailyReconciliationJob.java
account-service/src/main/java/com/banking/account/repository/: AccountRepository.java  LedgerEntryRepository.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application-test.yml  application.yml  schema.sql
account-service/src/test/java/com/banking/account/: AccountServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bank/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/bank/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/bank/gateway/exception/: GlobalGatewayExceptionHandler.java
api-gateway/src/main/java/com/bank/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/banking/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
auth-service/src/main/java/com/banking/auth/dto/: AuthDto.java
auth-service/src/main/java/com/banking/auth/entity/: User.java
auth-service/src/main/java/com/banking/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
auth-service/src/main/java/com/banking/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/banking/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
config/: account-service-docker.yml  api-gateway-docker.yml  application.yml  auth-service-docker.yml  notification-service-docker.yml  profile-service-docker.yml  transaction-service-docker.yml
config-server/: pom.xml
config-server/src/main/java/com/bank/config/: ConfigServerApplication.java
config-server/src/main/java/com/bank/config/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configs/: account-service.yml  auth-service.yml  notification-service.yml  profile-service.yml  transaction-service.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
monitoring/logstash/: logstash.conf
monitoring/prometheus/: prometheus.yml
notification-service/: README.md  docker-compose.yml  init-db.sql  pom.xml
notification-service/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notification/config/: KafkaConsumerConfig.java  WebConfig.java
notification-service/src/main/java/com/bank/notification/consumer/: TransactionEventListener.java
notification-service/src/main/java/com/bank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bank/notification/dto/: SmsResult.java  TransactionEvent.java
notification-service/src/main/java/com/bank/notification/entity/: NotificationLog.java
notification-service/src/main/java/com/bank/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/bank/notification/service/: NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bank/notification/: NotificationServiceTest.java
profile-service/: pom.xml
profile-service/src/main/java/com/banking/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/banking/profile/config/: SecurityConfig.java
profile-service/src/main/java/com/banking/profile/dto/: ProfileDto.java
profile-service/src/main/java/com/banking/profile/entity/: CustomerProfile.java
profile-service/src/main/java/com/banking/profile/repository/: CustomerProfileRepository.java
profile-service/src/main/java/com/banking/profile/security/: JwtAuthenticationFilter.java  JwtService.java
profile-service/src/main/resources/: application.yml  logback-spring.xml
scripts/: deploy.sh  init-databases.sh  k6-load-test.js  load-test.js  pgadmin-servers.json  portfolio-test.js
service-registry/: pom.xml
service-registry/src/main/java/com/bank/registry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.yml
transaction-service/: README.md  docker-compose.yml  pom.xml
transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bank/transaction/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java
transaction-service/src/main/java/com/bank/transaction/dto/: ApiResponse.java  (+7 more)
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__Create_transactions_table.sql
transaction-service/src/test/java/com/bank/transaction/: TransactionServiceTest.java
(+21 files in other folders)
